import {useQuery} from 'react-query'
import axios from 'axios'

//const fetchData = ()=>{
//   return axios.get('http://localhost:4000/superheroes')
// }

export const RQSuperHeroes = () => {
  const {isLoading, data, error, setError} = useQuery('super-heroes', () => {
    return axios.get('http://localhost:4000/superheroes')
  })

  if (isLoading) {
    return <h2>Loading...</h2>
  }
  
  if (setError) {
  return <div> {error.message} </div> 
  }

  return (
    <div>
      <>
        {data?.data.map((hero)=>{
         return <div>{hero.name}</div>
        })}
      </>
    </div>
  )
}
